R_ax,
R_cx,
R_dx,
R_bx,
R_sp,
R_bp,
R_si,
R_di,
R_r8,
R_r9,
R_r10,
R_r11,
R_r12,
R_r13,
R_r14,
R_r15,
R_al,
R_cl,
R_dl,
R_bl,
R_ah,
R_ch,
R_dh,
R_bh,
R_spl,
R_bpl,
R_sil,
R_dil,
R_ip,
R_es,
R_cs,
R_ss,
R_ds,
R_fs,
R_gs,
R_cf,
R_zf,
R_sf,
R_of,
R_pf,
R_af,
R_tf,
R_if,
R_df,
R_efl,
R_st0,
R_st1,
R_st2,
R_st3,
R_st4,
R_st5,
R_st6,
R_st7,
R_fpctrl,
R_fpstat,
R_fptags,
R_mm0,
R_mm1,
R_mm2,
R_mm3,
R_mm4,
R_mm5,
R_mm6,
R_mm7,
R_xmm0,
R_xmm1,
R_xmm2,
R_xmm3,
R_xmm4,
R_xmm5,
R_xmm6,
R_xmm7,
R_xmm8,
R_xmm9,
R_xmm10,
R_xmm11,
R_xmm12,
R_xmm13,
R_xmm14,
R_xmm15,
R_mxcsr,
R_ymm0,
R_ymm1,
R_ymm2,
R_ymm3,
R_ymm4,
R_ymm5,
R_ymm6,
R_ymm7,
R_ymm8,
R_ymm9,
R_ymm10,
R_ymm11,
R_ymm12,
R_ymm13,
R_ymm14,
R_ymm15,
R_bnd0,
R_bnd1,
R_bnd2,
R_bnd3,
R_xmm16,
R_xmm17,
R_xmm18,
R_xmm19,
R_xmm20,
R_xmm21,
R_xmm22,
R_xmm23,
R_xmm24,
R_xmm25,
R_xmm26,
R_xmm27,
R_xmm28,
R_xmm29,
R_xmm30,
R_xmm31,
R_ymm16,
R_ymm17,
R_ymm18,
R_ymm19,
R_ymm20,
R_ymm21,
R_ymm22,
R_ymm23,
R_ymm24,
R_ymm25,
R_ymm26,
R_ymm27,
R_ymm28,
R_ymm29,
R_ymm30,
R_ymm31,
R_zmm0,
R_zmm1,
R_zmm2,
R_zmm3,
R_zmm4,
R_zmm5,
R_zmm6,
R_zmm7,
R_zmm8,
R_zmm9,
R_zmm10,
R_zmm11,
R_zmm12,
R_zmm13,
R_zmm14,
R_zmm15,
R_zmm16,
R_zmm17,
R_zmm18,
R_zmm19,
R_zmm20,
R_zmm21,
R_zmm22,
R_zmm23,
R_zmm24,
R_zmm25,
R_zmm26,
R_zmm27,
R_zmm28,
R_zmm29,
R_zmm30,
R_zmm31,
R_k0,
R_k1,
R_k2,
R_k3,
R_k4,
R_k5,
R_k6,
R_k7